.property-cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    gap: 4rem;
    padding: 2rem;
    background-color: #f9f9f9;
}
.property-card{
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    max-width: 400px;
    text-align: left;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}
.property-card:hover{
    transform: skewX(10deg);
}
.property-img{
    width: 100%;
    height: 280px;
    object-fit: cover;
}
.property-details{
    padding: 1rem;
}
.property-details h3{
    font-size: 1.7rem;
    margin: 0.9rem 0;
}
.property-details p{
    font-size: 1.2rem;
    margin: 0.3rem 0;
    color: #555;
}
.property-info{
    display: flex;
    justify-content: space-between;
    margin-top: 1rem;
}
.property-info span{
    font-size: 0.9rem;
    color: #777;
}